$logo-size: 50px;
$logo-square: $logo-size + 10px;
$standard-spacing: 15px;
$overflow-spacing: $standard-spacing + 10px;
$header-text-size: 3vh;
$button-height: 4vh;
$small-spacing: 10px;
$large-spacing: 80px;

@mixin hover-after {
  content: "Click for Details";
  border: thin solid black;
  color: lightblue;
  background-color: blue;
  width: $logo-size;
  height: ($overflow-spacing * 5) - $logo-square;
}

body {
  padding: 0;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

a {
  color: #00B7FF;
}

#root {
  height: 100vh;
  width: 100vw;
}

.hidden {
  visibility: hidden;
}

.message {
  font-size: 75px;
  line-height: 75px;
}

.controls {
  background-color: rgb(32, 32, 32);
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: $button-height;
  line-height: $button-height;
  padding: 1vh 0;
}

.header {
  background-color: rgba(150, 150, 255, 0.5);
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: $header-text-size;
  height: $header-text-size;
  line-height: $header-text-size;
  padding: 1vh 0;
}

button {
  font-size: $header-text-size;
  line-height: $header-text-size;
  margin: 0 $header-text-size;
  height: $button-height;
}

.list-container {
  height: 100%;
  overflow: hidden;

  .list {
    height: 100%;
    overflow-y: scroll;
  }
}

.exchange-list {
  list-style-type: none;
  overflow: hidden;

  // line height * number of lines per element * one more than
  // the number of elements to make sure we show all of the last element
  height: ($overflow-spacing * 5 * 12);

  li {
    width: 100%;
    height: $overflow-spacing * 5;
    display: grid;
    grid-template-columns: $logo-square 1fr;
    grid-template-rows: $logo-square 1fr;
    margin: $small-spacing 0;

    &:hover {
      background-color: rgba(128, 128, 128, 0.5);

      &:after {
        @include hover-after;
      }
    }

    .logo {
      width: $logo-size;
      height: $logo-size + 10px;
      grid-column: 1;
      grid-row: 1;
      cursor: pointer;
    }

    .info {
      width: 100%;
      grid-column: 2;
      grid-row: 1 / span 2;
      padding-right: $small-spacing;

      div {
        height: $overflow-spacing;
        width: calc(100% - #{$large-spacing});
        font-size: $standard-spacing;
        line-height: $standard-spacing;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
      }
    }
  }
}

.exchange-details {
  width: calc(100vw - 40px);

  .info {
    display: grid;
    grid-template-columns: $logo-square 1fr;
    grid-template-rows: $logo-square auto;

    img {
      grid-column: 1;
    }

    div {
      grid-column: 2;
      height: $overflow-spacing;
      width: calc(100% - #{$large-spacing});
      font-size: $standard-spacing;
      line-height: $standard-spacing;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &.description, &.socialMediaContainer {
        height: 100%;
        max-height: $standard-spacing * 20;
        overflow-y: scroll;
        white-space: normal;
        margin: 0 0 20px 0;
        padding: 10px 10px 10px 0;

        .social-media {
          height: 100%;
          max-height: $standard-spacing * 20;
          width: 100%;
          overflow: auto;
        }
      }
    }
  }
}
